# surer-backend

./: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs  README.md  Startup.cs  appsettings.json  surer_backend.csproj  surer_backend.sln
Controller/: UserApiController.cs
Database/: DbSeeder.cs  SurerContext.cs
Model/: LoginUserModel.cs  MD5Hash.cs  User.cs
